# ciid-internship-library

./: .gitignore  README.md  database.sql  pom.xml
.github/workflows/: build.yml
client/: .prettierignore  .prettierrc.json  eslint.config.js  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  index.css
client/src/app/: app.config.ts  app.routes.ts
client/src/app/core/config/: base-url.config.ts
client/src/app/core/interceptors/: base-url.interceptor.ts
client/src/app/core/models/: router-state-from.model.ts
client/src/app/core/services/: route-state.service.ts
client/src/app/enviroments/: enviroment.ts
client/src/app/features/authors/components/author-page/: author-page.component.html  author-page.component.ts
client/src/app/features/authors/components/authors-page/: authors-page.component.html  authors-page.component.ts
client/src/app/features/authors/models/: author.model.ts
client/src/app/features/authors/services/: author.service.ts
client/src/app/features/books/components/authors-async-select/: authors-async-select.component.html  authors-async-select.component.ts
client/src/app/features/books/components/books-page/: books-page.component.html  books-page.component.ts
client/src/app/features/books/components/genres-async-multi-select/: genres-async-multi-select.component.html  genres-async-multi-select.component.ts
client/src/app/features/books/models/: book.model.ts
client/src/app/features/books/services/: authors-async-select.service.ts  book.service.ts  genres-async-multi-select.service.ts
client/src/app/features/genre/components/genre-page/: genre-page.component.html  genre-page.component.ts
client/src/app/features/genre/components/genres-page/: genres-page.component.html  genres-page.component.ts
client/src/app/features/genre/models/: genre.model.ts
client/src/app/features/genre/services/: genre.service.ts
client/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.ts
client/src/app/shared/components/loader/: loader.component.html  loader.component.ts
client/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
client/src/app/shared/components/not-found/: not-found.component.html  not-found.component.ts
client/src/app/shared/components/pagination/: pagination.component.html  pagination.component.ts
client/src/app/shared/models/page/: page-query-params.model.ts  page-response.model.ts
client/src/app/shared/utils/: data.utils.ts  math.utils.ts
client/src/components/: AuthorAsyncPaginate.tsx  GenreMultiAsyncPaginate.tsx  Loader.tsx  Navbar.tsx  Pagination.tsx  StateFromLink.tsx
client/src/config/: index.ts
client/src/dtos/author/: AuthorDto.ts  AuthorRequestDto.ts
client/src/dtos/book/: BookDto.ts  BookRequestDto.ts
client/src/dtos/error/: ErrorResponseDto.ts
client/src/dtos/genre/: GenreDto.ts  GenreRequestDto.ts
client/src/dtos/page/: PageResponse.ts
client/src/hooks/: index.ts
client/src/http/: index.ts
client/src/layouts/: RootLayout.tsx
client/src/pages/: AuthorPage.tsx  AuthorsPage.tsx  BookPage.tsx  BooksPage.tsx  GenrePage.tsx  GenresPage.tsx  NotFoundPage.tsx
client/src/services/: AuthorService.ts  BookService.ts  GenreService.ts
client/src/utils/: index.ts
server/: pom.xml
server/src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/: application-dev.yml  db.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/03/: 10-001-changelog-init.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  error404.jsp  error500.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/pages/: book.jsp  books.jsp  genre.jsp  genres.jsp
src/main/webapp/WEB-INF/jsp/shared/: head-part.jsp  header.jsp
src/main/webapp/static/js/: books.js  editMode.js  genres.js
